{
  "name": "@pg-atlas/sdk",
  "version": "1.0.0",
  "description": "SDK for PG Atlas API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "update": "echo 'Updating openapi...' && touch openapi.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "stellar",
    "soroban",
    "atlas",
    "sdk"
  ],
  "author": "SCF-Public-Goods-Maintenance",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
